/* 
====================================
GENERAL
==================================== 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 10px;
}

body,
#app {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #40739e;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-header {
  font-size: 2.5rem;
  border-top: 2px solid #2980b9;
  border-bottom: 2px solid #2980b9;
  margin: 1.5rem 0;
  text-align: center;
  width: 100%;
}

.crm-button {
  outline: none;
  text-decoration: none;
  border: none;
  font-weight: 700;
  color: #ecf0f1;
  background-color: #2980b9;
  width: 60%;
  font-size: 1.8rem;
  margin: 1rem 0;
  padding: 0.3rem;
  cursor: pointer;
}

.crm-button:hover {
  background-color: #3498db;
}

/* 
====================================
MAIN
==================================== 
*/

.hidden {
  display: none;
}

.main-content,
.crm-window {
  height: 100%;
  width: 100%;
  display: flex;
}

.title {
  font-size: 3.5rem;
  margin-top: 0.3rem;
  width: 100%;
  text-align: center;
}

.left-menu {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c3e50;
}

.results-box {
  flex: 0 0 80%;
  background-color: #40739e;
}

.calendar {
  margin-top: 2rem;
}

/* 
====================================
OVERVIEW
==================================== 
*/

.overview-title {
  font-size: 3.2rem;
  margin: 2rem;
  border-bottom: 2px solid #ecf0f1;
}

.pie-container {
  padding: 3rem;
}

.pie-title {
  text-align: center;
  font-size: 2rem;
  padding: 0.4rem;
}

.pie-row {
  display: flex;
  justify-content: space-around;
}

.area-container {
  display: flex;
  justify-content: center;
}

/* 
====================================
LOGIN
==================================== 
*/

.login-window {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #2c3e50;
  height: 25rem;
  width: 45rem;
  border-radius: 4rem;
}

.login-greeting {
  font-size: 2rem;
  padding: 2rem 0;
}

.login-input {
  margin: 0.2rem 0;
  font-size: 2rem;
}

.login-button {
  font-size: 2.2rem;
  text-decoration: none;
  margin-top: 1rem;
  border: none;
  padding: .5rem;
  outline: none;
  padding: 1rem;
  color: #ecf0f1;
  background-color: #27ae60;
}

.login-button:hover {
  background-color: #2ecc71;
}

/* 
====================================
AVATAR
==================================== 
*/

.avatar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem 0 1rem 0;
}

.avatar-image {
  width: 16rem;
  height: 16rem;
  background-color: red;
  border-radius: 8rem;
  align-self: center;
  background-image: url(../components/assets/avatar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -7.5rem;
}

.welcome-text {
  padding-top: 1rem;
  font-style: italic;
  font-size: 2rem;
  text-align: center;
}

/* 
====================================
SEARCH
==================================== 
*/

.search-container {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-input {
  width: 60%;
  font-size: 1.8rem;
  margin: 1rem 0;
  padding: 0.3rem;
}

/* .box  {
  width: 70rem;
  height: 80rem;
  background-color: #2c3e50;
  border: 1px solid #ecf0f1;
}
.container {
  display: flex;
  margin: 11rem 0 32rem 0;
  justify-content: center;
} */

/* 
====================================
RESULTS
==================================== 
*/

.result-container {
  background-color: #34495e;
  height: 100rem;
  width: 130rem;
  margin: 5rem auto;
  overflow: auto;
}

.result-table {
  display: flex;
  flex-direction: column;
}

.grid-header {
  font-size: 3rem;
  border-top: .2rem solid #7f8c8d;
  border-bottom: .2rem solid #7f8c8d;
}

.grid-item {
  font-size: 2.2rem;
  width: 31%;
  justify-content: center;
}

.grid-num {
  font-size: 2.2rem;
  width: 7%;
  justify-content: center;
}

.grid-row {
  display: flex;
}

/* 
====================================
CHART
==================================== 
*/

.chart-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.chart {
  transform: scale(1.1);
}